<!DOCTYPE html>
<html>
<head>
	<title>Gordan Josifovski - Web Designer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Gordan Josifovski</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						Ul.zdanec 25b					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">sceptovgn@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://spiritgn.com" rel="nofollow">http://spiritgn.com</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+38970437724</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Upwork/Freelancer</span>
						<span class="date r">March 2009 &mdash; April 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Freelance graphic design</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Reform Solution Center</span>
						<span class="date r">April 2015 &mdash; September 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Junior Web designer</span><span class="info">Projects like Granit Engeneering,Bonor Engeneering,http://biodiverzitet-chm.mk/</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info">Have experience in<br /><ul><li>Big experience in Photoshop</li><li>Experience in Illustrator</li><li>HTML5/CSS3</li><li>JavaScript</li><li>PHP/MYSQL</li><li>Linux server infrastructure</li><li>Linux server stability</li><li>Linux server security</li><li>Minimal JSON knowledge</li><li>Wordpress</li><li>BlazeCMS</li><li>OpenCart</li><li>C/C++</li><li>Unity Game Engine</li><li>Unreal Engine 4 and UDK 3</li><li>Google Play Store development</li><li>Experience in SEO</li><li>Some experience in Blackhat SEO :P</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Hotelierstvo i turizam</span>
						<span class="date r">September 2009 &mdash; September 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">SUGS Lazar Tanev</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Gaming!!!!!!!!!!</li><li>Inovation</li><li>Robotic Science</li><li>Astropsyhics</li><li>Cars</li><li>Game development</li><li>Hacking :p</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
	
</body>
</html>